D:\Local\2DS\DS\A03\Aula03Colecoes\bin\Debug\net9.0\Aula03Colecoes.exe
D:\Local\2DS\DS\A03\Aula03Colecoes\bin\Debug\net9.0\Aula03Colecoes.deps.json
D:\Local\2DS\DS\A03\Aula03Colecoes\bin\Debug\net9.0\Aula03Colecoes.runtimeconfig.json
D:\Local\2DS\DS\A03\Aula03Colecoes\bin\Debug\net9.0\Aula03Colecoes.dll
D:\Local\2DS\DS\A03\Aula03Colecoes\bin\Debug\net9.0\Aula03Colecoes.pdb
D:\Local\2DS\DS\A03\Aula03Colecoes\obj\Debug\net9.0\Aula03Colecoes.GeneratedMSBuildEditorConfig.editorconfig
D:\Local\2DS\DS\A03\Aula03Colecoes\obj\Debug\net9.0\Aula03Colecoes.AssemblyInfoInputs.cache
D:\Local\2DS\DS\A03\Aula03Colecoes\obj\Debug\net9.0\Aula03Colecoes.AssemblyInfo.cs
D:\Local\2DS\DS\A03\Aula03Colecoes\obj\Debug\net9.0\Aula03Colecoes.csproj.CoreCompileInputs.cache
D:\Local\2DS\DS\A03\Aula03Colecoes\obj\Debug\net9.0\Aula03Colecoes.dll
D:\Local\2DS\DS\A03\Aula03Colecoes\obj\Debug\net9.0\refint\Aula03Colecoes.dll
D:\Local\2DS\DS\A03\Aula03Colecoes\obj\Debug\net9.0\Aula03Colecoes.pdb
D:\Local\2DS\DS\A03\Aula03Colecoes\obj\Debug\net9.0\Aula03Colecoes.genruntimeconfig.cache
D:\Local\2DS\DS\A03\Aula03Colecoes\obj\Debug\net9.0\ref\Aula03Colecoes.dll
D:\2DS\2DS\DS\A04\Aula03Colecoes\bin\Debug\net9.0\Aula03Colecoes.exe
D:\2DS\2DS\DS\A04\Aula03Colecoes\bin\Debug\net9.0\Aula03Colecoes.deps.json
D:\2DS\2DS\DS\A04\Aula03Colecoes\bin\Debug\net9.0\Aula03Colecoes.runtimeconfig.json
D:\2DS\2DS\DS\A04\Aula03Colecoes\bin\Debug\net9.0\Aula03Colecoes.dll
D:\2DS\2DS\DS\A04\Aula03Colecoes\bin\Debug\net9.0\Aula03Colecoes.pdb
D:\2DS\2DS\DS\A04\Aula03Colecoes\obj\Debug\net9.0\Aula03Colecoes.GeneratedMSBuildEditorConfig.editorconfig
D:\2DS\2DS\DS\A04\Aula03Colecoes\obj\Debug\net9.0\Aula03Colecoes.AssemblyInfoInputs.cache
D:\2DS\2DS\DS\A04\Aula03Colecoes\obj\Debug\net9.0\Aula03Colecoes.AssemblyInfo.cs
D:\2DS\2DS\DS\A04\Aula03Colecoes\obj\Debug\net9.0\Aula03Colecoes.csproj.CoreCompileInputs.cache
D:\2DS\2DS\DS\A04\Aula03Colecoes\obj\Debug\net9.0\Aula03Colecoes.dll
D:\2DS\2DS\DS\A04\Aula03Colecoes\obj\Debug\net9.0\refint\Aula03Colecoes.dll
D:\2DS\2DS\DS\A04\Aula03Colecoes\obj\Debug\net9.0\Aula03Colecoes.pdb
D:\2DS\2DS\DS\A04\Aula03Colecoes\obj\Debug\net9.0\Aula03Colecoes.genruntimeconfig.cache
D:\2DS\2DS\DS\A04\Aula03Colecoes\obj\Debug\net9.0\ref\Aula03Colecoes.dll
C:\Users\etechas\Desktop\clone\Aula-04---Listas-em-C-\bin\Debug\net9.0\Aula03Colecoes.exe
C:\Users\etechas\Desktop\clone\Aula-04---Listas-em-C-\bin\Debug\net9.0\Aula03Colecoes.deps.json
C:\Users\etechas\Desktop\clone\Aula-04---Listas-em-C-\bin\Debug\net9.0\Aula03Colecoes.runtimeconfig.json
C:\Users\etechas\Desktop\clone\Aula-04---Listas-em-C-\bin\Debug\net9.0\Aula03Colecoes.dll
C:\Users\etechas\Desktop\clone\Aula-04---Listas-em-C-\bin\Debug\net9.0\Aula03Colecoes.pdb
C:\Users\etechas\Desktop\clone\Aula-04---Listas-em-C-\obj\Debug\net9.0\Aula03Colecoes.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\etechas\Desktop\clone\Aula-04---Listas-em-C-\obj\Debug\net9.0\Aula03Colecoes.AssemblyInfoInputs.cache
C:\Users\etechas\Desktop\clone\Aula-04---Listas-em-C-\obj\Debug\net9.0\Aula03Colecoes.AssemblyInfo.cs
C:\Users\etechas\Desktop\clone\Aula-04---Listas-em-C-\obj\Debug\net9.0\Aula03Colecoes.csproj.CoreCompileInputs.cache
C:\Users\etechas\Desktop\clone\Aula-04---Listas-em-C-\obj\Debug\net9.0\Aula03Colecoes.sourcelink.json
C:\Users\etechas\Desktop\clone\Aula-04---Listas-em-C-\obj\Debug\net9.0\Aula03Colecoes.dll
C:\Users\etechas\Desktop\clone\Aula-04---Listas-em-C-\obj\Debug\net9.0\refint\Aula03Colecoes.dll
C:\Users\etechas\Desktop\clone\Aula-04---Listas-em-C-\obj\Debug\net9.0\Aula03Colecoes.pdb
C:\Users\etechas\Desktop\clone\Aula-04---Listas-em-C-\obj\Debug\net9.0\Aula03Colecoes.genruntimeconfig.cache
C:\Users\etechas\Desktop\clone\Aula-04---Listas-em-C-\obj\Debug\net9.0\ref\Aula03Colecoes.dll
